{
  "name": "fuzz-movies",
  "version": "1.0.0",
  "description": "Search movies using themoviedb.org",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config config/webbpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelfire/react-starter.git"
  },
  "author": {
    "name": "Andres Bedoya",
    "url": "https://srhart.co"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelfire/react-starter/issues"
  },
  "homepage": "https://github.com/Angelfire/react-starter#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  }
}
